{
	"nodes":[
		{"id":"90d4134df6ec4205","type":"file","file":"Tools for Thought/Notetaking for thinking.md","x":-220,"y":-260,"width":380,"height":100},
		{"id":"8e06cad151aa77c7","type":"file","file":"Tools for Thought/Spaced everything.md","x":-200,"y":210,"width":400,"height":50},
		{"id":"e9a362c6f0c7ce1b","type":"file","file":"Tools for Thought/Building a better memory system.md","x":320,"y":135,"width":400,"height":100},
		{"id":"564e9125a3995573","type":"text","text":"# **Potentially Interesting Things**","x":520,"y":-360,"width":400,"height":100},
		{"id":"952b21b9b6c0969b","type":"text","text":"Search Engine","x":595,"y":-60,"width":250,"height":60},
		{"id":"357491f0c6878295","type":"text","text":"OS -> itemized and otherwise","x":960,"y":-90,"width":250,"height":60},
		{"id":"049818c16483fbbe","type":"text","text":"AI that trains on user patterns and behavior (for scheduling, task lists, email, etc)","x":960,"y":-600,"width":250,"height":60},
		{"id":"1bf61ed4ccbf7c47","type":"text","text":"# Potential Order\n1. Spaced everything\n2. Notetaking for thinking quick tests\n3. Explore interesting things along this","x":35,"y":-660,"width":560,"height":220},
		{"id":"4e8edf31ba4e4ec5","type":"text","text":"Other quick tests (AI prompts, dual thinking, etc)","x":-155,"y":0,"width":250,"height":60}
	],
	"edges":[
		{"id":"1738840d2e0da39e","fromNode":"90d4134df6ec4205","fromSide":"bottom","toNode":"4e8edf31ba4e4ec5","toSide":"top"},
		{"id":"b927aded8aebb951","fromNode":"e9a362c6f0c7ce1b","fromSide":"left","toNode":"8e06cad151aa77c7","toSide":"right"},
		{"id":"731d4477c11752fe","fromNode":"564e9125a3995573","fromSide":"bottom","toNode":"952b21b9b6c0969b","toSide":"top"},
		{"id":"b354078727c924e2","fromNode":"564e9125a3995573","fromSide":"right","toNode":"357491f0c6878295","toSide":"top"},
		{"id":"78844df9a93e7b6f","fromNode":"564e9125a3995573","fromSide":"top","toNode":"049818c16483fbbe","toSide":"bottom"}
	]
}